name: llm_env
channels:
  - conda-forge
  - knime
dependencies:
  - knime-python-base
  - python=3.11
  - faiss-cpu=1.7.4
  - pydantic=2.10.2
  - beautifulsoup4=4.12.3
  - packaging<25 # upper bound due to langchain libs
  - pypika=0.48.9 # dependency of chromadb that can't be resolved with pixi on linux
  - docopt=0.6.2 # dependency of giskard that can't be resolved with pixi on linux
  - griffe=0.48.0 # giskard dependency for which the latest version is incompatible
  - bokeh=3.3.4 # required for giskard llm
  - scipy=1.11.4 # giskard requires a version < 1.12.0 but umap will install a version >= 1.12.0
  - umap-learn=0.5.7 # required for giskard llm
  - matplotlib=3.10.1 # required for giskard llm
  - ipython=9.1.0 # required for giskard llm
  - langchain==0.3.23
  - langchain-community==0.3.21
  - langchain-openai==0.3.14
  - langchain-chroma==0.2.3
  - langchain-anthropic==0.3.12
  - google-genai==1.11.0 # used for fetching Gemini models
  - langdetect=1.0.9 # required for giskard
  - chardet=5.2.0 # required for giskard
  - cloudpickle=3.1.1 # required for giskard
  - gitdb=4.0.12 # required for giskard
  - GitPython=3.1.44 # required for giskard
  - mixpanel=4.10.1 # required for giskard
  - smmap=5.0.2 # required for giskard
  - sqlparse=0.5.3 # required for giskard
  - xxhash # required for giskard
  - shapely # required for ibm-langchain
  - httpx # required for ibm-langchain
  - urllib3 # required for ibm-langchain
  - requests=2.32.2 # required for ibm-langchain
  - pip=25.0.1 # conda complains if no pip is included
  - pip:
      - huggingface-hub==0.30.2
      - langchain-ibm==0.3.10
      - gpt4all==2.8.2
      - giskard==2.16.2
      - langchain-google-vertexai #==2.0.20
      - langchain-google-genai==2.1.3 # Google AI Studio
