name: llm_env
channels:
  - conda-forge
  - knime
dependencies:
  - knime-python-base
  - python=3.11
  - openai
  - huggingface_hub
  - tiktoken
  - chromadb
  - faiss
  - pip
  - pip:
      - langchain
      - gpt4all
