name: llm_env
channels:
  - conda-forge
  - knime
dependencies:
  - knime-python-base
  - python=3.11

  # langchain
  - langchain==0.3.23
  - langchain-community==0.3.21
  - langchain-openai==0.3.14
  - langchain-chroma==0.2.3
  - langchain-anthropic==0.3.12

  # langchain shared dependencies
  - packaging<25
  - pydantic=2.10.2

  # langchain-ibm dependencies:
  - shapely
  - httpx
  - urllib3
  - requests=2.32.2

  # vector store dependencies
  - pypika=0.48.9 # can't be resolved with pixi on linux
  - faiss-cpu=1.7.4

  # giskard dependencies:
  - docopt=0.6.2 # can't be resolved with pixi on linux
  - griffe=0.48.0 # latest version is incompatible with giskard
  - bokeh=3.3.4
  - scipy=1.11.4 # giskard requires < 1.12.0, but umap installs >= 1.12.0
  - umap-learn=0.5.7
  - matplotlib=3.10.1
  - ipython=9.1.0
  - langdetect=1.0.9
  - chardet=5.2.0
  - cloudpickle=3.1.1
  - gitdb=4.0.12
  - GitPython=3.1.44
  - mixpanel=4.10.1
  - smmap=5.0.2
  - sqlparse=0.5.3
  - xxhash

  # misc
  - google-genai=1.12.1
  - beautifulsoup4=4.12.3
  - huggingface_hub==0.31.4
  - openai=1.76.2

  # conda complains if no pip is included:
  - pip=25.0.1
  - pip:
      - langgraph==0.4.2 # required for agents
      - gpt4all==2.8.2
      - giskard==2.14.2
      - langchain-ibm==0.3.10
      - langchain-google-vertexai
      - langchain-google-genai==2.1.3 # Google AI Studio
