name: llm_env
channels:
  - conda-forge
  - knime
dependencies:
  - knime-python-base
  - python=3.11
  - openai=0.27.8
  - huggingface_hub=0.16.2
  - tiktoken=0.4.0
  - chromadb=0.3.26
  - faiss-cpu=1.7.4
  - pydantic=1.10.13
  - pip=23.1.2
  - pip:
      - langchain==0.0.339
      - gpt4all==2.0.2
