name: llm_env
channels:
  - conda-forge
  - knime
dependencies:
  - knime-python-base
  - python=3.11
  - openai=1.2.4
  - huggingface_hub=0.23.4
  - tiktoken=0.4.0
  - chromadb=0.3.26
  - faiss-cpu=1.7.4
  - pydantic=1.10.13
  - pip=23.1.2
  - pip:
      - langchain==0.1.20
      - langchain-openai==0.1.7
      - gpt4all==2.6.0
      - text_generation==0.6.1
