name: llm_env
channels:
  - conda-forge
  - knime
dependencies:
  - knime-python-base
  - python=3.11
  - huggingface_hub=0.36.0
  - tiktoken=0.7.0
  - chromadb=0.3.26
  - faiss-cpu=1.7.4
  - pydantic=1.10.13
  - scipy=1.10.0
  - bokeh=3.3.4
  - matplotlib=3.9.1
  - ipython=8.12.0
  - beautifulsoup4=4.12.3 
  - pip=23.1.2
  - anyio=3.7.1
  - asttokens=2.4.1
  - aws-c-auth=0.7.31
  - aws-c-cal=0.7.4
  - aws-c-common=0.9.28
  - aws-c-compression=0.2.19
  - aws-c-event-stream=0.4.3
  - aws-c-http=0.8.10
  - aws-c-io=0.14.18
  - aws-c-mqtt=0.10.6
  - aws-c-s3=0.6.6
  - aws-c-sdkutils=0.1.19
  - aws-checksums=0.1.20
  - aws-crt-cpp=0.28.3
  - aws-sdk-cpp=1.11.407
  - backcall=0.2.0
  - backoff=2.2.1
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - cairo=1.18.0
  - certifi=2024.8.30
  - cffi=1.17.1
  - charset-normalizer=3.3.2
  - click=8.1.7
  - clickhouse-connect=0.7.19
  - colorama=0.4.6
  - coloredlogs=15.0.1
  - contourpy=1.3.0
  - cycler=0.12.1
  - decorator=5.1.1
  - distro=1.9.0
  - dnspython=2.6.1
  - double-conversion=3.3.0
  - email-validator=2.2.0
  - email_validator=2.2.0
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - expat=2.6.3
  - faiss=1.7.4
  - fastapi=0.115.0
  - fastapi-cli=0.0.5
  - filelock=3.16.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.53.1
  - freetype=2.12.1
  - fsspec=2024.9.0
  - graphite2=1.3.13
  - h11=0.14.0
  - h2=4.1.0
  - harfbuzz=9.0.0
  - hnswlib=0.7.0
  - hpack=4.0.0
  - httpcore=1.0.5
  - httpx=0.27.2
  - humanfriendly=10.0
  - hyperframe=6.0.1
  - icu=75.1
  - idna=3.10
  - importlib-metadata=8.5.0
  - jedi=0.19.1
  - jinja2=3.1.4
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lcms2=2.16
  - lerc=4.0.0
  - libarrow=16.1.0
  - libarrow-acero=16.1.0
  - libarrow-dataset=16.1.0
  - libarrow-substrait=16.1.0
  - libabseil=20240116.2
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang13=19.1.0
  - libcrc32c=1.1.2
  - libcurl=8.10.1
  - libdeflate=1.21
  - libevent=2.1.12
  - libexpat=2.6.3
  - libfaiss=1.7.4
  - libffi=3.4.2
  - libglib=2.80.3
  - libgoogle-cloud=2.29.0
  - libgoogle-cloud-storage=2.29.0
  - libgrpc=1.62.2
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libparquet=16.1.0
  - libpng=1.6.44
  - libprotobuf=4.25.3
  - libpulsar=3.5.1
  - libre2-11=2023.09.01
  - libsqlite=3.46.1
  - libssh2=1.11.0
  - libthrift=0.20.0
  - libtiff=4.7.0
  - libutf8proc=2.8.0
  - libwebp-base=1.4.0
  - libxcb=1.16
  - libxml2=2.12.7
  - libxslt=1.1.39
  - libzlib=1.3.1
  - lz4=4.3.3
  - lz4-c=1.9.4
  - markdown=3.6
  - markdown-it-py=3.0.0
  - markupsafe=2.1.5
  - matplotlib-base=3.9.1
  - matplotlib-inline=0.1.7
  - mdurl=0.1.2
  - monotonic=1.5
  - mpmath=1.3.0
  - munkres=1.1.4
  - nomkl=1.0
  - numpy=1.26.4
  - onnxruntime=1.18.1
  - openjpeg=2.5.2
  - openssl=3.6.1
  - orc=2.0.2
  - overrides=7.7.0
  - pandas=2.0.3
  - parso=0.8.4
  - pcre2=10.44
  - pickleshare=0.7.5
  - pillow=10.4.0
  - platformdirs=4.3.6
  - pooch=1.8.2
  - posthog=3.6.5
  - prompt-toolkit=3.0.47
  - prompt_toolkit=3.0.47
  - protobuf=4.25.3
  - pthread-stubs=0.4
  - pulsar-client=3.5.0
  - pure_eval=0.2.3
  - py4j=0.10.9.7
  - pyarrow=16.1.0
  - pyarrow-core=16.1.0
  - pycparser=2.22
  - pygments=2.18.0
  - pyparsing=3.1.4
  - pysocks=1.7.1
  - python-dateutil=2.9.0
  - python-duckdb=1.0.0
  - python-flatbuffers=24.3.25
  - python-multipart=0.0.10
  - python-tzdata=2024.1
  - python_abi=3.11
  - pytz=2024.2
  - pyyaml=6.0.2
  - qhull=2020.2
  - qt6-main=6.7.2
  - re2=2023.09.01
  - regex=2024.9.11
  - requests=2.32.3
  - rich=13.8.1
  - setuptools=74.1.2
  - shellingham=1.5.4
  - six=1.16.0
  - snappy=1.2.1
  - sniffio=1.3.1
  - soupsieve=2.5
  - stack_data=0.6.2
  - starlette=0.38.5
  - sympy=1.13.2
  - tk=8.6.13
  - tokenizers=0.20.0
  - tornado=6.4.1
  - tqdm=4.66.5
  - traitlets=5.14.3
  - typer=0.12.5
  - typer-slim=0.12.5
  - typer-slim-standard=0.12.5
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - typing_utils=0.1.0
  - tzdata=2024a
  - urllib3=2.2.3
  - uvicorn=0.30.6
  - wcwidth=0.2.13
  - wheel=0.44.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - xyzservices=2024.9.0
  - yaml=0.2.5
  - zipp=3.20.2
  - zlib=1.3.1
  - zstd=1.5.6
  - zstandard=0.23.0
  - pyside6=6.7.2
  - packaging >=23.2,<24.0
  - pip:
      - langchain==0.1.20
      - langchain-openai==0.1.7
      - gpt4all==2.8.2
      - text_generation==0.6.1
      - giskard==2.14.2
      - griffe==0.48.0
      - ragas==0.1.11
      - umap-learn==0.5.6
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.5
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - attrs==24.2.0
      - cachetools==5.5.0
      - chardet==5.2.0
      - cloudpickle==3.0.0
      - databricks-sdk==0.32.3
      - dataclasses-json==0.6.7
      - datasets==2.14.4
      - Deprecated==1.2.14
      - dill==0.3.7
      - docopt==0.6.2
      - frozenlist==1.4.1
      - gitdb==4.0.11
      - GitPython==3.1.43
      - google-auth==2.35.0
      - greenlet==3.1.1
      - jiter==0.5.0
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - langchain-community==0.0.38
      - langchain-core==0.1.52
      - langchain-text-splitters==0.0.2
      - langdetect==1.0.9
      - langsmith==0.1.125
      - llvmlite==0.43.0
      - marshmallow==3.22.0
      - mixpanel==4.10.1
      - mlflow-skinny==2.16.2
      - multidict==6.1.0
      - multiprocess==0.70.15
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - num2words==0.5.13
      - numba==0.60.0
      - openai==1.47.0
      - opentelemetry-api==1.16.0
      - opentelemetry-sdk==1.16.0
      - opentelemetry-semantic-conventions==0.37b0
      - orjson==3.10.7
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pynndescent==0.5.13
      - pysbd==0.3.4
      - requests-toolbelt==1.0.0
      - rsa==4.9
      - scikit-learn==1.5.2
      - sentry-sdk==2.14.0
      - smmap==5.0.1
      - SQLAlchemy==2.0.35
      - sqlparse==0.5.1
      - tenacity==8.5.0
      - threadpoolctl==3.5.0
      - typing-inspect==0.9.0
      - wrapt==1.16.0
      - xxhash==3.5.0
      - yarl==1.11.1